# chatBot

./: .env.example  .gitignore  README.md  application-db.yml.example  pom.xml  render.yaml  requirements.txt
alembic/: env.py
alembic/versions/: 001_initial_schema.py  002_debt_payment_account_optional.py
app/: config.py  database.py  main.py
app/models/: __init__.py  account.py  category.py  debt.py  debt_payment.py  enums.py  expense.py  income.py  telegram_session.py
app/services/: account_service.py  category_service.py  debt_service.py  expense_service.py  income_service.py
app/telegram/: client.py  conversation.py  handler.py  keyboards.py  quick_replies.py  session.py
app/utils/: money.py
sql/: financesbot_enum_alignment.sql
src/main/java/com/financebot/: FinanceBotApplication.java
src/main/java/com/financebot/config/: TelegramProperties.java  package-info.java
src/main/java/com/financebot/controller/: AccountController.java  CreditCardController.java  DebtController.java  ExpenseController.java  HealthController.java  IncomeController.java  ReportController.java  TelegramWebhookController.java  TransferController.java
src/main/java/com/financebot/dto/error/: ApiError.java  ValidationFieldError.java
src/main/java/com/financebot/dto/request/: AccountCreateRequest.java  CreditCardCreateRequest.java  CreditCardPaymentCreateRequest.java  CreditCardPaymentRequest.java  DebtCreateRequest.java  DebtPaymentCreateRequest.java  DebtPaymentRequest.java  ExpenseCreateRequest.java  IncomeCreateRequest.java  RangeReportQuery.java  TransferCreateRequest.java
src/main/java/com/financebot/dto/response/: AccountBalanceResponse.java  AccountResponse.java  CategoryAmountResponse.java  CategoryRefResponse.java  CreditCardDebtResponse.java  CreditCardPaymentResponse.java  CreditCardResponse.java  DebtPaymentResponse.java  DebtResponse.java  DueEventKind.java  DueEventResponse.java  ExpenseResponse.java  IncomeResponse.java  MonthlySummaryResponse.java  (+2 more)
src/main/java/com/financebot/entity/: Account.java  AuditableEntity.java  Category.java  CreditCard.java  CreditCardPayment.java  Debt.java  DebtPayment.java  Expense.java  Income.java  Reminder.java  TelegramChatSession.java  Transfer.java
src/main/java/com/financebot/enums/: AccountType.java  CategoryType.java  DebtStatus.java  ExpenseType.java  ReminderType.java  TelegramConversationState.java
src/main/java/com/financebot/exception/: BusinessRuleException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InsufficientCreditException.java  InvalidOperationException.java  ResourceNotFoundException.java
src/main/java/com/financebot/mapper/: AccountMapper.java  CategoryMapper.java  CreditCardMapper.java  CreditCardPaymentMapper.java  DebtMapper.java  DebtPaymentMapper.java  ExpenseMapper.java  IncomeMapper.java  TransferMapper.java
src/main/java/com/financebot/repository/: AccountRepository.java  CategoryRepository.java  CreditCardPaymentRepository.java  CreditCardRepository.java  DebtPaymentRepository.java  DebtRepository.java  ExpenseRepository.java  IncomeRepository.java  ReminderRepository.java  TelegramChatSessionRepository.java  TransferRepository.java
src/main/java/com/financebot/service/: AccountService.java  CategoryService.java  CreditCardService.java  DebtService.java  ExpenseService.java  IncomeService.java  ReportService.java  TransferService.java
src/main/java/com/financebot/util/: CreditCardPaymentSchedule.java  MoneyUtils.java  TelegramContextMapper.java  TelegramParsingUtils.java
src/main/resources/: application-local.yml  application-prod.yml  application.yml  schema.sql
src/test/java/com/financebot/util/: MoneyUtilsTest.java
(+29 files in other folders)
